/* Folha de estilo */

body {
    font-family: 'Open Sans', sans-serif;
}


/* Navbar
--------------------------*/

.bg-gw {
    background-color: black;
}

.logo-nav {
    margin-top: 8px;
    margin-bottom: 8px;
}


/* Barra de pesquisa
--------------------------*/

.search-input {
    border: 1px solid #c7c7c7;
    color: #495057;
}

.search-btn {
    border: 1px solid #c7c7c7;
}

.search-btn:hover {
    border: 1px solid #c7c7c7;
    color: #495057;
    background: white;
}


/* Footer
--------------------------*/


/* Container do rodapé */

#footer {
    background-color: white;
}


/* Linha de divisão */

.linha {
    width: 100%;
    height: 3px;
    background-color: black;
    color: red;
}

.bg-grey {
    background-color: #efefef;
}


/* Separador dos títulos */

.separador {
    background-color: rgb(27, 204, 24);
    height: 4px;
}


/* Links */

.links li a {
    color: #868686;
}


/* Links com mouse em cima */

.links li a:hover {
    color: rgb(191, 188, 188);
}


/* Informações de Atendimento */

.links li {
    color: #868686;
    font-size: 15px;
    background-color: white;
}


/* Títulos grandes */

.titulos-lg {
    color: black;
}


/* Títulos pequenos */

.titulos-sm {
    font-size: 14px;
    color: black;
}


/* Rodapé copyright */

#copyright {
    background-color: #e0e0e0;
}


/* Descrição do copyright */

.copyright {
    color: #868686;
    text-align: center;
    font-size: 13px;
}


